# OrangeHRMTestCases

./: Testchanges
Automate-OrangeHRMWebsite/: .project  testcaseorangehrm.xml
Automate-OrangeHRMWebsite/src/test/java/com/report/: ExtentReportUtils.java
Automate-OrangeHRMWebsite/src/test/java/orangehrm/Testpages/: LoginPage.java
Automate-OrangeHRMWebsite/src/test/java/orangehrm/test/: AssertTrueDemo.java  TestLoginFunctionality.java
Automate-OrangeHRMWebsite/src/test/java/orangehrm/testclass/: DriverClass.java  HomepageLogout.java
Automate-OrangeHRMWebsite/test-output/: emailable-report.html  testng-results.xml
Automate-OrangeHRMWebsite/test-output/LoginTestcase/: Test.html
Automate-OrangeHRMWebsite/test-output/old/Default suite/: testng.xml.html
Automate-OrangeHRMWebsite/test-output/old/Suite/: reporter-output.html  testng.xml.html
Automate-OrangeHRMWebsite2/: .project  logintestcase.xml  orangehrmtestcases.xml
Automate-OrangeHRMWebsite2/src/main/resources/: log4j2.properties.txt
Automate-OrangeHRMWebsite2/src/test/java/com/utility/: ExcelUtilityTestDataFile.java  NotepadUtilityFileTestData.java
Automate-OrangeHRMWebsite2/src/test/java/orangehrm/Testpages/: HomePage.java
Automate-OrangeHRMWebsite2/src/test/java/orangehrm/testclass/: LoginTest.java
Automate-OrangeHRMWebsite2/test-output/: index.html
Automate-OrangeHRMWebsite2/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Automate-OrangeHRMWebsite2/test-output/LoginTestcase/: Test.xml
Automate-OrangeHRMWebsite2/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
Automate-OrangeHRMWebsite2/test-output/junitreports/: TEST-orangehrm.test.TestLoginFunctionality.xml  TEST-orangehrm.testclass.HomepageLogout.xml  TEST-orangehrm.testclass.LoginTest.xml
Automate-OrangeHRMWebsite2/test-output/old/Default suite/: classes.html  methods.html  reporter-output.html
Automate-OrangeHRMWebsite2/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html
PageObjectModelproject/: .project  orangehrmloginlogouttest.xml  pom.xml
PageObjectModelproject/src/test/java/com/testcases/: LoginTest.java  LogoutTest.java
PageObjectModelproject/src/test/java/com/testpages/: DriverFirefox.java  HomePage.java  LoginPage.java
PageObjectModelproject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
PageObjectModelproject/test-output/Suite/: LoginLogout.html  LoginLogout.xml
PageObjectModelproject/test-output/junitreports/: TEST-com.testcases.LoginTest.xml  TEST-com.testcases.LogoutTest.xml
Project-github/: .project  pom.xml
TestProject/src/testPackage/: TestClass.java
practiceJaca/: .project
practiceJaca/src/: module-info.java
practiceJaca/src/javaMethods/: Ravi.txt  StringJava.java
testJava/: .classpath
testJava/src/: module-info.java
